# Kadai-Final

./: .gitignore  README.md  build.gradle
src/main/java/com/example/demo/controller/: AirportController.java  PrefectureController.java
src/main/java/com/example/demo/entity/: AirportEntity.java  PrefectureEntity.java
src/main/java/com/example/demo/exceptionhandler/: CodeInUseException.java  CodeInUseExceptionHandler.java  DuplicateCodeException.java  DuplicateCodeExceptionHandler.java  NoResourceException.java  NoResourceExceptionHandler.java  SameAsCurrentException.java  SameAsCurrentExceptionHandler.java
src/main/java/com/example/demo/mapper/: AirportMapper.java  PrefectureMapper.java
src/main/java/com/example/demo/requestform/: AirportRequestForm.java  PrefectureRequestForm.java
src/main/java/com/example/demo/response/: AirportResponse.java  AllAirportResponse.java  AllPrefectureResponse.java  PrefectureResponse.java
src/main/java/com/example/demo/service/: AirportService.java  AirportServiceImpl.java  PrefectureService.java  PrefectureServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: FinalApplicationTests.java
src/test/java/com/example/demo/controller/: AirportControllerTest.java  PrefectureControllerTest.java
src/test/java/com/example/demo/exceptionhandler/: CodeInUseExceptionHandlerTest.java  DuplicateCodeExceptionHandlerTest.java  NoResourceExceptionHandlerTest.java  SameAsCurrentExceptionHandlerTest.java
src/test/java/com/example/demo/integration/: AirportIntegrationTest.java  PrefectureIntegrationTest.java
src/test/java/com/example/demo/mapper/: AirportMapperTest.java  (+1 more)
(+2 files in other folders)
