spring.datasource.url=kadai-final-rds.cliykejj2cza.ap-northeast-1.rds.amazonaws.com
#spring.datasource.url=jdbc:mysql://localhost:3307/airport_database
spring.datasource.username=user
spring.datasource.password=password
