spring.datasource.url=jdbc:mysql://kadai-final-rds.cliykejj2cza.ap-northeast-1.rds.amazonaws.com:3306/airport_database?characterEncoding=UTF-8&serverTimezone=Asia/Tokyo
spring.datasource.username=user
spring.datasource.password=password
